<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

        <title>week01: 숙제 짭잘한 맛</title>

        <style>
            .product-image {
                width: 500px;
                height: 300px;
                background-position: center;
                background-image: url("https://zisain.com/web/product/big/201908/9cfc8a90bfdda6bc167b8b573c25f04f.jpg");
            }

            .small {
                font-size: 15px;
            }
            .wrap{
                width: 500px;
                margin: 20px auto auto auto;
                font-family: 'Jua', sans-serif;
            }
            .center-align{
               margin: auto;
                width: 50px;
                display: block;
            }
            .distance{
                margin: 20px auto auto auto;
            }
        </style>

        <script>
            function order() {
                alert("주문이 완료되었습니다.")
            }

        </script>
    </head>

<body>
<div class="wrap">
    <div class="product-image"></div>

    <div class="distance">
        <h1>모기 유인 퇴치기
            <span class="small">가격: 25,000원/ 개</span>
        </h1>
        <p>이 모기 유인 퇴치기는 근자외선 흡입식 해충퇴치 방식으로 인체에 무해하게 유해성없이 안전하게 해충을 없애줍니다. 해충을 잡는 고양이의 모습에서 온 디자인으로 매우 귀여워요! </p>
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">주문자 성함</span>
        </div>
        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">수량</label>
        </div>
        <select class="custom-select" id="inputGroupSelect01">
            <option selected>--수량을 선택하세요--</option>
            <option value="1">1개</option>
            <option value="2">2개</option>
            <option value="3">3개</option>
            <option value="3">기타(판매자 문의)</option>
        </select>
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">주소</span>
        </div>
        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">전화번호</span>
        </div>
        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
    </div>

</div>

<div class="center-align">
    <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
</div>


</body>
</html>